.button {
  padding: 15px 0;
  width: 275px;
  // height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  border: solid 3px rgb(255, 255, 255);
  border-radius: 50px;
}

.button--color {
  color: rgb(210, 40, 86);
  background-color: rgb(242, 242, 242);
  border-color: rgb(210, 40, 86);
  margin-top: 10px;
}
