.button-square {
  display: block;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 276px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: rgb(42, 171, 109);
  border: 0;
  border-radius: 3px;
}
