.contacts {

}
.contacts__title {
  padding-bottom: 0;
  font-size: 18px;
  font-weight: bold;
  color: rgb(40, 54, 69);
}

.contacts__text {
  margin-top: 0;
  padding: 0;
  font-size: 24px;
  font-weight: lighter;
  line-height: 1.2;
  color: rgb(40, 54, 69);
  // color: rgb(210, 40, 86);
}

.contacts__list {
  margin: auto;
  padding: 0;
  outline: solid 2px Plum;
}

.contacts__text--color,
.contacts__phone,
.contacts__email {
  color: rgb(210, 40, 86);
}
