.form {
  margin-top: 40px;
  padding: 0;
  border: 0;
  outline: solid 2px pink;
}

.form--background {
  background-color: rgb(242, 242, 242);
}

.form__item {
  margin: 20px;
}

.form__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 30px;
  color: rgb(210, 40, 86);
}

.form__text {
  display: block;
  padding: 15px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: rgb(40, 54, 69);
  outline: solid 2px pink;
}

.form__text--area {
  margin: auto;
  margin-bottom: 40px;
  width: 276px;
  height: 197px;
}

.form__headline {
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  width: 100%;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: rgb(210, 40, 86);
  background: rgb(242, 242, 242);
  outline: solid 2px lightblue;
}

.form__headline--background {
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
}
