.page-main {
  color: rgb(40, 54, 69);
  outline: solid 2px yellow;
}

.page-main__text {
  margin: 0 auto;
  margin-top: 50px;
  width: 280px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.page-main__list {
  outline: solid 2px magenta;
}

.page-main__item {
  background-color: rgb(242, 242, 242);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
