.page-header {
  margin: auto;
  background: rgb(40, 54, 69);
  color: rgb(255, 255, 255);
  outline: solid 2px lightred;
}

.page-header__bottom {
  position: relative;

  display: block;
	width: 320px;
  height: 462px;
  margin: 0;
  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  outline: solid 2px red;
}

.page-header__text {
  position: absolute;
  top: 80px;
  left: 20px;

  width: 280px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  outline: solid 2px green;
}
