.photo {

}

.photo__image {
  width: 280px;
  height: 180px;
}

.photo__image--panorama {
  margin-left: -20px;
  width: 320px;
  height: 137px;
}

.photo__text {

}

.photo__text--color {
  color: rgb(210, 40, 86);
}
