.popup {
  // display: none;
  // position: absolute;
  width: 320px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  outline: solid 2px lightblue;
}

.popup__cap {
  font-size: 18px;
  line-height: 30px;
}

.popup__text {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.popup__button-close {
  padding-top: 50px;
  padding-bottom: 50px;
    background-color: rgb(242, 242, 242);
}

.popup--close {
  padding-bottom: 0;
}
