.processing {
  background-color: rgb(242, 242, 242);
  outline: solid 2px pink;
}

.processing__wrapper {
  margin-top: 50px;
  padding-top: 20px;
  text-align: center;
  outline: solid 2px lightgreen;
}

.processing__button {
  padding-bottom: 40px;
}

.processing__tools {
  margin-top: 40px;
  margin-bottom: 35px;
  padding-bottom: 25px;
  border-bottom: solid 2px rgb(221, 223, 224);
}
