.software {
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(255, 255, 255);
  background: rgb(29, 38, 49);
  outline: solid 2px magenta;
}

.software__text {
  width: 280px;
  margin: auto;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.software__link {
  display: block;
  margin: 0 auto;
  text-align: center;
  background: rgb(29, 38, 49);
}
