@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: lighter;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

@import "page-wrapper.less";
@import "page-header.less";
@import "visually-hidden.less";
@import "main-nav.less";
@import "site-list.less";
@import "page-main.less";
@import "software.less";
@import "button.less";
@import "info.less";
@import "review.less";
// @import "slider.less";
@import "tariff.less";
@import "table.less";
@import "page-contacts.less";
@import "contacts.less";
@import "main-form.less";
@import "form.less";
@import "submit.less";
@import "button-square.less";
@import "popup.less";
@import "page-footer.less";
@import "social.less";
@import "photo.less";
@import "processing.less";
@import "tools.less";
@import "copyright";
