.table {
  margin-bottom: 40px;
  background: rgb(255, 255, 255);
}

.table__header-row {
  background: rgb(40, 54, 69);
  color: rgb(255, 255, 255);
}

.table__header {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.table__header--light {
  font-size: 24px;
  font-weight: lighter;
}

.table__cell {
  width: 276px;
  padding-left: 20px;
}

.table__item {
  font-size: 14px;
  line-height: 30px;
}

.table__toggles {
  text-align: center;
}
