@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../../fonts/opensans.woff") format("woff"), url("../../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../../fonts/opensanslight.woff") format("woff"), url("../../fonts/opensanslight.woff2") format("woff2");
  font-weight: lighter;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../../fonts/opensansbold.woff") format("woff"), url("../../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
}
