@import "variables.less";
@import "fonts.less";

body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}
