@lightBlack: #1d2631;
@fontColor: #283645;
@darkPink: #d22856;
@green: #2aab6d;
@white: #ffffff;
@lightBackground: #f2f2f2;
@tablet-width: 660px;
@desktop-width: 1200px;
@paddingLeft: 20px;
@paddingRight: 20px;
