.button-square {
  display: block;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  // box-sizing: border-box;
  width: 276px;

  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;

  background-color: @green;
  border: 0;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .button-square {
    width: 300px;
  }
}
