.button {
  padding: 15px 0;
  width: 275px;

  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;

  border: solid 3px @white;
  border-radius: 50px;
}

.button--color {
  color: @darkPink;
  background-color: @lightBackground;
  border-color: @darkPink;
}

.button--color:first-of-type {
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .button {
    width: 300px;
  }

  .button--color {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    width: 300px;
    font-size: 21px;
  }

  .button--color {
    width: 185px;
    font-size: 18px;
  }
}
