.contacts__title {
  padding-bottom: 0;

  font-size: 18px;
  font-weight: bold;
  color: @fontColor;
}

.contacts__text {
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: 24px;
  font-weight: lighter;
  line-height: 1.2;
  color: @fontColor;
}

.contacts__list {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.contacts__text--color,
.contacts__phone,
.contacts__email {
  color: @darkPink;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contacts__item {
    width: 50%;
  }

  .contacts__text--big {
    font-size: 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__text--big {
    font-size: 50px;
  }

  .contacts__list {
    justify-content: space-around;
    // align-items: center;
  }

  .contacts__item {
    width: auto;
  }

  .contacts__item:nth-child(1) {
    order:1;
  }

  .contacts__item:nth-child(2) {
    order:3;
  }

  .contacts__item:nth-child(3) {
    width: 230px;
    order:2;
  }
}
