.copyright {
  vertical-align: middle;
}

.copyright__link {
  display: inline-block;
  padding: 0;
  width: 30px;
  height: 35px;
  vertical-align: middle;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.copyright__text {
  display: inline-block;
  font-size: 15px;
  letter-spacing: normal;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 19px;
    letter-spacing: normal;
  }
}
