.info {
  line-height: 1.2;
  text-align: center;
  color: rgb(40, 54, 69);

  outline: solid 2px olive;
}

.info__text {
  font-size: 24pt;
  font-weight: lighter;
}

.info__wrapper {
  padding-top: 20px;

  background-color: @lightBackground;
}

.info__list {
  padding: 0;
}

.info__slogan {
  font-size: 18px;
  line-height: 30px;
}

.info__sentence {
  width: 260px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 20px;

  line-height: 30px;
}
