// !!!!!!!!!!!!!!!!!!!!!!HEADER
.page-header__svg {
  color: @white;
}

.page-header__svg:hover {
  color: @darkPink;
}
.page-header__svg:active {
  color: #6c7682;
}

.page-header__glasses,
.page-header__glasses-stars,
.page-header__stars {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__glasses {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__glasses {
    display: none;
  }

  .page-header__glasses-stars,
  .page-header__stars {
    display: block;
  }

  .page-header__stars {
  color: @darkPink;
  }
}







// !!!!!!!!!!!!!!FOOTER
.page-footer__glasses-stars,
.page-footer__stars {
  display: none;
}

.page-footer__glasses {
  color: @darkPink;
}

.page-footer__word {
  color: @fontColor;
}

.page-footer__logo:hover .page-footer__word {
  color: @darkPink;
}

.page-footer__logo:active .page-footer__word {
  color: @fontColor;
}

.page-footer__logo:active {
  opacity: 0.7;
}


// @media (min-width: @tablet-width) {
//   .page-header__glasses {
//     display: block;
//   }
// }

@media (min-width: @desktop-width) {
  .page-footer__glasses {
    display: none;
  }

  .page-footer__glasses-stars,
  .page-footer__stars {
    display: block;
  }

  .page-footer__glasses-stars {
    color: @darkPink;
  }

  .page-footer__stars {
    color: @fontColor;
  }
}



// .logo-glasses-stars {
//   display: none;
// }
//
// .logo:hover .page-footer__svg {
//   color: @darkPink;
// }
//
// .logo:active .page-footer__svg {
//   color: @fontColor;
// }
//
// .logo:active .page-footer__svg {
//   fill-opacity: 0.7;
// }
//
// @media (min-width: @desktop-width) {
//   .logo-glasses {
//     display: none;
//   }
//
//   .logo-glasses-stars {
//     display: block;
//   }
// }
