.page-main {
  position: relative;
  margin: 0;
  color: @fontColor;
}

.page-main__hide {
  display: none;
}

.page-main__list {
  margin-bottom: 41px;
  padding: 0;
  list-style-type: none;
}

.page-main__text {
  width: 270px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 35px;

  font-size: 14px;
  line-height: @lineHeight;
  text-align: center;
  letter-spacing: 0.01em;
}

.page-main__text--form {
  padding-top: 44px;
}

.page-main__item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 18px;
  background-color: @lightBackground;
}

.page-main__text--photo {
  padding-top: 45px;
  padding-bottom: 50px;
  width: 240px;
}

.page-main__item-panorama {
  position: relative;
  width: 100%;
}

.page-main__processing-wrapper {
  padding-bottom: 38px;
}

.page-main__form {
  padding-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .page-main__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .page-main__text {
    padding-top: 44px;
    padding-bottom: 68px;
    width: 500px;
    font-size: 18px;
  }

  .page-main__text--form {
    padding-top: 93px;
    padding-bottom: 71px;
  }

  .page-main__item {
    width: 300px;
    margin-bottom: 20px;
  }

  .page-main__item--panorama {
    margin: auto;
    padding: 0;
    width: @tablet-width;
    height: auto;
  }

  .page-main__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 48px;
    margin-bottom: 0;
  }

  .page-main__text--photo {
    padding-top: 92px;
    padding-bottom: 76px;
    letter-spacing: 0.02em;
  }

  .page-main__hide {
    display: inline;
  }

  .page-main__processing-wrapper {
    padding-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .page-main--photo {
    margin: 0 auto;
    padding-bottom: 28px;
    width: 100%;
    text-align: center;
  }

  .page-main__form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: @desktop-width;
    margin: auto;
    padding-bottom: 0;
  }

  .page-main--inner {
    margin: auto;
    width: @desktop-width;
  }

  .page-main__text {
    padding-top: 0;
    width: 770px;
    letter-spacing: 0.02em;
  }

  .page-main__text--photo {
    width: 580px;
    padding-top: 93px;
    padding-bottom: 89px;
  }

  .page-main__text--form {
    padding-top: 91px;
    padding-bottom: 79px;
  }

  .page-main__list {
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 3px;
    width: 960px;
  }

  .page-main__item {
    margin: 0 auto;
    margin-bottom: 54px;
    width: 300px;
    height: auto;
  }

  .page-main__item--panorama {
    margin-bottom: 58px;
  }

  .page-main__text br {
    display: inline;
  }

  .page-main__processing-wrapper {
    margin: 0 auto;
    width: 940px;
    padding-bottom: 0;
  }

  .page-main--form {
    position: relative;
    padding-bottom: 0;
  }
}
