.page-wrapper {
  width: 320px;
  margin: auto;

  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: @desktop-width;
  }
}
