.page-header {
  position: relative;
  margin: auto;

  color: @white;
  background: @fontColor;
}

.page-header__bottom {
  width: 320px;
  height: 394px;
  margin: 0 auto;

  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-position: left bottom, center;
  background-repeat: no-repeat;
}

.page-header__bottom--inner {
  padding: 29px 0 55px 0;
  height: auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top -20px center;
}

.page-header__headline {
  display: none;
}

.page-header__text {
  display: block;

  margin: 0 auto;
  padding-top: 100px;
  width: 280px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 1.2;
  text-align: center;
  color: @white;
}

.page-header__text--inner {
  padding: 0;
}

.page-header__text--photo {
  padding: 0;
}

.page-header__bottom--photo {
  padding: 29px 0 83px 0;
  height: auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top -20px center;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    flex-direction: row-reverse;
    flex-shrink: 0;
    padding-top: 90px;
    padding-left: 7px;
    padding-bottom: 110px;

    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-position: right 20px bottom 47px, 100%;
    background-size: auto 500px, auto 620px;
    background-repeat: no-repeat;
  }

  .page-header__software {
    width: 50%;
  }

  .page-header__text--inner,
  .page-header__text--photo {
    width: 500px;
    font-size: 50px;
  }

  .page-header__bottom {
    width: 50%;
    height: auto;
    background-image: none;
  }

  .page-header__bottom--inner {
    padding: 0;
    padding-top: 67px;
    padding-bottom: 80px;
    height: auto;
    width: 100%;

    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: top -20px center;
    background-size: auto 450px;
    background-repeat: no-repeat;
  }

  .page-header__bottom--photo {
    padding: 0;
    padding-top: 67px;
    padding-bottom: 140px;
    height: auto;
    width: 100%;

    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: top -20px center;
    background-size: auto 450px;
    background-repeat: no-repeat;
  }

  .page-header__headline {
    display: block;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 31px;

    font-size: 40px;
    font-weight: lighter;
    line-height: 1.2;
    text-align: center;
    color: @white;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    margin: auto;
    padding-top: 113px;
    padding-left: 5px;
    padding-right: 17px;
    padding-bottom: 122px;
    width: @desktop-width;

    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: right 56px bottom 53px;
    background-size: auto 595px;
  }

  .page-header__software {
    width: 37%;
  }

  .page-header__bottom {
    width: 70%;
  }

  .page-header {
    width: 100%;

    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 1200px auto;
  }

  .page-header__text--inner {
    width: 960px;
    font-size: 50px;
  }

  .page-header__bottom--inner {
    padding: 68px 0 101px 0;
    height: auto;
    width: 100%;
    background-image: none;
  }

  .page-header__bottom--photo {
    padding-bottom: 102px;
  }

  .page-header__headline {
    margin-bottom: 52px;
    padding-left: 23px;
    padding-right: 23px;
    width: auto;
    font-size: 50px;
  }
}
