.photo__image {
  display: block;
  width: 280px;
  height: 180px;
}

.photo__image--panorama {
  width: 320px;
  height: 137px;
}

.photo__link {
  display: block;
  width: 280px;
  height: 180px;
  margin: 0;
  padding: 0;
}

.photo__link--panorama {
  width: 320px;
  height: 137px;
}

.photo:not(:first-of-type) {
  padding-bottom: 21px;
}

.photo__wrapper {
  margin: auto;
  padding-top: 18px;
  padding-left: 18px;
  // padding-bottom: 21px;
  box-sizing: border-box;
  width: 280px;
  background-color: @lightBackground;
}

.photo__wrapper--panorama {
  margin: auto;
  padding-top: 18px;
  padding-left: 18px;
  padding-bottom: 21px;
  box-sizing: border-box;
  width: 280px;
  background-color: @lightBackground;
}

.photo__button {
  width: 25px;
  height: 25px;
}

.photo__text {
  margin: 0;
  margin-bottom: 12px;
  line-height: 23px;
  letter-spacing: 0.02em;
}

.photo__text--color {
  margin-left: 14px;
  font-size: 12px;
  text-transform: uppercase;
  color: @darkPink;
}

.photo__time {
  font-size: 12px;
  text-transform: uppercase;
}

.photo__like:not(:first-of-type) {
  margin-left: 18px;
}

.photo__button {
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .photo__image {
    width: 300px;
    height: 300px;
  }

  .photo__link {
    width: 300px;
    height: 300px;
  }

  .photo__link--panorama {
    width: 660px;
    min-height: 512px;
  }

  .photo__wrapper {
    flex-grow: 1;
    margin: auto;
    padding-top: 24px;
    padding-left: 29px;
    padding-right: 31px;
    padding-bottom: 14px;
    width: 300px;
    min-height: 107px;
    background-color: @lightBackground;
  }

  .photo:not(:first-of-type) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 24px;
  }

  .photo__image--panorama {
    width: @tablet-width;
    min-height: 510px;
    outline: solid 1px green;
  }

  .photo__wrapper--panorama {
    display: flex;
    flex-wrap: wrap;
    padding: 22px 28px 26px 28px;
    width: 620px;;
  }

  .photo__wrapper--panorama .photo__like {
    align-items: baseline;
    width: 119px;
  }

  .photo__wrapper--panorama .photo__text {
    width: 510px;
  }

  .photo__author {
    margin-right: 5px;
    order: 1;
  }

  .photo__time {
    order: 2;
  }

  .photo__text {
    margin: 0;
    margin-right: auto;
    order: 4;
  }

  .photo__like:not(:first-of-type) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    padding-left: 20px;
    padding-right: 35px;
    order: 3;
  }

  .photo__like--panorama {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    margin-left: auto;
    order: 3;
  }

  .photo__text--color {
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .photo__image {
    width: 300px;
    height: 400px;
  }

  .photo__link {
    width: 300px;
    height: 400px;
  }

  .photo__link--panorama {
    width: 960px;
    min-height: 510px;
  }

  .photo__image--panorama {
    width: 960px;
  }

  .photo__wrapper--panorama {
    padding: 33px 33px 30px 28px;
    width: 940px;;
  }

  .photo__wrapper--panorama .photo__text {
    width: 870px;
  }

  .photo__wrapper {
    min-height: 107px;
  }

  .photo:not(:first-of-type) {
    padding-bottom: 22px;
  }
}
