.review__wrapper {
  margin-bottom: 38px;
  padding-top: 42px;

  text-align: center;
  background-color: @white;
}

.review__item {
  margin: 0 auto;
  width: 87%;
  line-height: @lineHeight;
}

.review__toggles {
  margin: 0;
  margin-bottom: 40px;
}

.review__author {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: @lineHeight;
  color: @black;
}

.review__personal {
  display: none;
  font-size: 14px;
  font-weight: normal;
}

.review__text {
  margin: 0;
  margin-bottom: 22px;
  line-height: @lineHeight;
  letter-spacing: 0.02em;
}

@media (min-width: @tablet-width) {
  .review__wrapper {
    padding-top: 83px;
    margin-bottom: 17px;
  }

  .review__author {
    margin-bottom: 23px;
    font-size: 20px;
  }

  .review__personal {
    display: inline-block;
    letter-spacing: 0.02em;
  }

  .review__item {
    display: flex;
    flex-direction: column-reverse;
    width: 95%;
  }

  .review__text {
    margin-bottom: 35px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .review__wrapper {
    padding-top: 165px;
  }

  .review__author {
    font-size: 24px;
  }

  .review__personal {
    font-size: 18px;
  }

  .review__text {
    margin: 20px auto;
    margin-bottom: 36px;
    width: 690px;
    font-size: 18px;
  }

  .review__text span {
    display: none;
  }

  .review__toggles {
    display: none;
  }

  .review__item {
    margin: 0 auto;
    padding: 0;
    // margin-bottom: 50px;
    // padding-top: 190px;
  }
}
