.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  padding-top: 3px;
  list-style-type: none;
}

.social__item {
  margin-right: 12px;
  width: 44px;
  height: 44px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social__item:hover {
  border-color: @fontColor;
}

.social__item:active {
  border-color: #e9ebec;
}

.social__link:active {
  border-color: #e9ebec;
  opacity: 0.7;
}

.social__link {
  display: inline-block;
  width: 44px;
  height: 44px;

  background-repeat: no-repeat;
  background-position: center;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--yuotube {
  background-image: url("../img/icon-youtube.svg");
}

@media (min-width: @tablet-width) {
  .social {
    flex-grow: 1;
    margin: 0 auto;
    padding: 0;
  }

  .social__list {
    margin-right: 9px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    flex-grow: 0;
  }

  .social__list {
    justify-content: space-between;
    margin: 0 auto;
    margin-left: 10px;
    padding: 0;
    padding-top: 4px;
    width: 175px;
  }

  .social__item {
    margin: 0;
  }
}
