.software {
  padding-top: 30px;
  padding-left: @paddingLeft;
  padding-right: @paddingRight;
  padding-bottom: 29px;

  color: @white;
  background: @lightBlack;
}

.software__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;

  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  padding-top: 31px;
  list-style-type: none;
}

.software__link {
  display: inline-block;
  width: 60px;
  height: 60px;
}

.software__link--apple {
  margin-left: 18px;
  width: 47px;
  height: 56px;
  background-image: url("../img/logo-apple.svg");
  background-size: 47px 56px;
  background-repeat: no-repeat;
}

.software__link--android {
  margin-top: 10px;
  width: 43px;
  height: 47px;
  background-image: url("../img/logo-android.svg");
  background-size: 43px 47px;
  background-repeat: no-repeat;
}

.software__link--windows {
  margin-right: 18px;
  margin-top: 10px;
  padding: 0;
  width: 44px;
  height: 44px;
  background-image: url("../img/logo-microsoft.svg");
  background-size: 44px 44px;
  background-repeat: no-repeat;
}

.software__text {
  margin: auto;
  width: 280px;

  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  text-align: center;
}

.software__button {
  display: block;

  margin: 0 auto;

  text-align: center;
  color: @white;
  background: @lightBlack;
}

.software__button:hover {
  color: @darkPink;
  background-color: @white;
}

.software__button:active {
  color: rgba(210, 40, 86, 0.3);
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .software {
    margin: 0;
    padding: 0;
  }

  .software__link--apple {
    margin-left: 42px;
  }

  .software__link--android {
    margin-top: 8px;
  }

  .software__link--windows {
    margin-right: 45px;
  }

  .software,
  .software__button {
    background-color: transparent;
  }

  .software__text {
    width: 300px;
    font-size: 18px;
  }

  .software__list {
    margin-bottom: 31px;
    padding-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .software__list {
    justify-content: space-between;
    margin-bottom: 49px;
    padding-top: 67px;
  }

  .software__link--apple {
    margin-left: 50px;
  }

  .software__link--windows {
    margin-right: 50px;
  }
}
