.submit {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.submit__footnote {
  line-height: @lineHeight;
}

.submit__footnote span {
  color: @darkPink;
}

.submit__button {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .submit {
    display: flex;
    align-items: center;
    padding-left: @paddingLeft;
    padding-right: @paddingLeft;
    order: 6;
  }

  .submit__button {
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .submit {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
}
