.tariff {
  background-color: @lightBackground;
}

.tariff__wrapper {
  position: relative;
  padding-top: 95px;
  padding-bottom: 8px;

  overflow: hidden;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 400px auto;
  background-color: @lightBackground;
}

.tariff__toggles {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .tariff__wrapper {
    margin: 0;
    padding-top: 90px;
    padding-bottom: 67px;
    width: 100%;
    overflow: inherit;

    background-image: url("../img/bg-triangle-white.svg");
    background-size: 690px auto;
    background-position: left top;
  }

  .tariff__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariff__wrapper {
    padding-top: 147px;
    padding-bottom: 95px;

    background-image: url("../img/bg-triangle-white.svg");
    background-size: 100% auto;
    background-position: left top;
    background-color: @lightBackground;
  }

  .tariff {
    margin-bottom: 0;
  }
}
