.tools button {
  width: 50px;
  height: 55px;
  border: 0;
  background-color: transparent;
}

.tools__crop {
  background-image: url(../img/icon-editor-crop.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.tools__fill {
  margin-left: 25px;
  margin-right: 28px;
  background-image: url(../img/icon-editor-fill.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.tools__bright {
  background-image: url(../img/icon-editor-contrast.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.tools__scale-wrapper {
  position: relative;
}

.tools__scale {
  margin: auto;
  margin-top: 27px;
  width: 240px;
  height: 2px;
  background-color: @fontColor;
}

.tools__toggle {
  position: absolute;
  top: -6px;
  right: 74px;
  width: 10px;
  height: 10px;
  border: 2px solid @darkPink;
  border-radius: 50%;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .tools__scale-wrapper {
    height: 35px;
    border-bottom: solid 2px #dddfe0;
  }

  .tools__hide {
    display: none;
  }

  .tools__fill {
    margin: 0;
  }
}
